<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--Custom css -->
<link rel="stylesheet" href="assets/css/custom.css">
<script src="assets/js/train.js"></script>

  <!-- Bootstrap CSS  & JQuery-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

    <!--Firebase -->
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>

  <title>Train Schedule</title>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">Train Time Table</h1>
      <p class="lead">Train Schedules : Add a new train you want to track time for or check the arrival time and time to arrival from anywhere!!</p>
    </div>
  </div>

  <div class="container">
    <div class="card" style='border-color: darkgoldenrod'>
      <div class="card-header" style='background-color: darkgoldenrod;font-weight: bold'>
        Current Train Schedule
      </div>
      <div class="card-body">
        <table class="table" id="train-table">
          <thead>
            <tr>
              <th>Train Name</th>
              <th>Destination</th>
              <th>Frequency</th>
              <th>Next Arrival</th>
              <th>Minutes Away</th>
            </tr>
          </thead>
          <tbody>
            
          </tbody>
        </table>
      </div>
    </div>

  </div>
<br>
  <div class="container">
    <div class="card" style='border-color: darkgoldenrod;'>
      <h5 class="card-header" style='background-color: darkgoldenrod;'>Add Train</h5>
      <div class="card-body">

        <form>
          <div class="form-group">
            <label for="exampleInputTrainName">Train Name</label>
            <input type="TrainName" class="form-control" id="trainName" aria-describedby="TrainNameHelp"
              placeholder="Enter Train Name">
          </div>
          <div class="form-group">
            <label for="exampleInputDestination">Destination</label>
            <input type="Destination" class="form-control" id="destination" aria-describedby="DestinationHelp"
              placeholder="Enter Train Destination">
          </div>
          <div class="form-group">
            <label for="exampleInputFirstTrainTime">First Train Time(HH:mm - Military Time)</label>
            <input type="FirstTrainTime" class="form-control" id="firstTrainTime" aria-describedby="FirstTrainTimeHelp"
              placeholder="First Train Time">
          </div>
          <div class="form-group">
            <label for="exampleInputFrequency">Frequency(min)</label>
            <input type="Frequency" class="form-control" id="frequency" aria-describedby="FrequencyHelp"
              placeholder="Frequency">
          </div>

          <button type="submit" class="btn btn-warning">Submit</button>
        </form>

      </div>
    </div>

  </div>
  <script>
    train();
  </script>
</body>
</html>